# SpringPark

webPage/: pom.xml
webPage/src/main/java/com/will/: App.java
webPage/src/main/java/com/will/action/: CoreAction.java  TestClass.java
webPage/src/main/java/com/will/ceil/service/: Ceil.java  CeilDaoService.java  CeilSearch.java  Core.java  CoreDaoService.java
webPage/src/main/java/com/will/ceil/serviceImpl/: CeilDaoServiceImpl.java  CeilE.java  CeilRepository.java  CoreDaoServiceImpl.java  CoreE.java  CoreRepository.java
webPage/src/main/resources/: application.properties
webPage/src/test/java/com/will/: AppTest.java
webPage/src/test/java/com/will/action/: CoreActionTest.java
webPage/src/test/java/com/will/ceil/service/: CoreDaoServiceTest.java  CoreRepositoryTest.java
webPage/src/test/java/com/will/utils/: MockUtil.java
